<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Zen+Loop:ital@1&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Zen Loop', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Zen Loop', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugiat similique nulla expedita facilis voluptatum minima, facere amet iusto repudiandae, cumque sapiente non eaque et! Sequi sunt perferendis porro a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ducimus optio accusamus voluptatibus reiciendis sit voluptates, corrupti dolore unde quo soluta sapiente dignissimos, mollitia veniam aliquam. Eos sit sequi officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe aperiam natus iure dignissimos molestiae, dolorum voluptatem ipsam. Ut sit, asperiores esse mollitia velit deleniti iure sapiente labore eum natus?</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus fugiat unde labore ratione tempore repudiandae vitae perspiciatis voluptatem amet pariatur ab quaerat maiores, officiis, asperiores exercitationem non molestias! Minima, illum.</p>
</body>
</html>