<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        td.numero {
            text-align: right;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px">População (2021)</th>
            </tr>
        </thead>

        <tfoot>
            <td style="color:gray;">.</td>
            <th scope="row">Total de Habitantes</th>
            <td class="numero"><strong>197 682 721 05</strong></td>
        </tfoot>

        <tbody>
            <tr>
                <td>1°</td>
                <td>São Paulo</td>
                <td class="numero">46 649 132</td>
            </tr>
            <tr>
                <td>2°</td>
                <td>Minas Gerais</td>
                <td class="numero">21 411 923</td>
            </tr>
            <tr>
                <td>3°</td>
                <td>Rio de Janeiro</td>
                <td class="numero">17 463 349</td>
            </tr>
            <tr>
                <td>4°</td>
                <td>Bahia</td>
                <td class="numero">14 985 284</td>
            </tr>
            <tr>
                <td>5°</td>
                <td>Paraná</td>
                <td class="numero">11 597 484</td>
            </tr>
            <tr>
                <td>6°</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 466 630</td>
            </tr>
            <tr>
                <td>7°</td>
                <td>Pernambuco</td>
                <td class="numero">9 674 793</td>
            </tr>
            <tr>
                <td>8°</td>
                <td>Ceará</td>
                <td class="numero">9 240 580</td>
            </tr>
            <tr>
                <td>9°</td>
                <td>Pará</td>
                <td class="numero">8 777 124</td>
            </tr>
            <tr>
                <td>10°</td>
                <td>Santa Catarina</td>
                <td class="numero">7 338 473</td>
            </tr>
            <tr>
                <td>11°</td>
                <td>Goiás</td>
                <td class="numero">7 206 589</td>
            </tr>
            <tr>
                <td>12°</td>
                <td>Maranhão</td>
                <td class="numero">7 153 262</td>
            </tr>
            <tr>
                <td>13°</td>
                <td>Amazonas</td>
                <td class="numero">4 269 995</td>
            </tr>
            <tr>
                <td>14°</td>
                <td>Espírito Santo</td>
                <td class="numero">4 108 508</td>
            </tr>
            <tr>
                <td>15°</td>
                <td>Paraíba</td>
                <td class="numero">4 059 905</td>
            </tr>
            <tr>
                <td>16°</td>
                <td>Mato Grosso</td>
                <td class="numero">3 567 234</td>
            </tr>
            <tr>
                <td>17°</td>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 560 903</td>
            </tr>
            <tr>
                <td>18°</td>
                <td>Alagoas</td>
                <td class="numero">3 365 351</td>
            </tr>
            <tr>
                <td>19°</td>
                <td>Piauí</td>
                <td class="numero">3 289 290</td>
            </tr>
            <tr>
                <td>20°</td>
                <td>Distrito Federal</td>
                <td class="numero">3 094 325</td>
            </tr>
            <tr>
                <td>21°</td>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 839 188</td>
            </tr>
            <tr>
                <td>22°</td>
                <td>Sergipe</td>
                <td class="numero">2 338 474</td>
            </tr>
            <tr>
                <td>23°</td>
                <td>Rondônia</td>
                <td class="numero">1 815 278</td>
            </tr>
            <tr>
                <td>24°</td>
                <td>Tocantins</td>
                <td class="numero">1 607 363</td>
            </tr>
            <tr>
                <td>25°</td>
                <td>Acre</td>
                <td class="numero">906 876</td>
            </tr>
            <tr>
                <td>26°</td>
                <td>Amapá</td>
                <td class="numero">877 613</td>
            </tr>
            <tr>
                <td>27°</td>
                <td>Roraima</td>
                <td class="numero">652 713</td>
            </tr>
        </tbody>
    </table>
</body>
</html>